# legacy-intelligence-discover-engine

./: .gitignore  LICENSE  README.md  analyzer-config.yml  pom.xml
lide-analyzer-core/: pom.xml
lide-analyzer-core/src/main/java/com/lide/core/: CodebaseScanner.java
lide-analyzer-core/src/main/java/com/lide/core/cli/: LideCli.java
lide-analyzer-core/src/main/java/com/lide/core/config/: AnalyzerConfig.java  AnalyzerConfigLoader.java
lide-analyzer-core/src/main/java/com/lide/core/extractors/: CrossFrameInteractionExtractor.java  FrameAnalyzer.java  HiddenFieldExtractor.java  HiddenFieldStateExtractor.java  JsRoutingExtractor.java  NavigationTargetExtractor.java  PageDependencyGraphBuilder.java  SessionUsageExtractor.java  UrlParameterExtractor.java
lide-analyzer-core/src/main/java/com/lide/core/fs/: CodebaseIndex.java  DefaultCodebaseScanner.java
lide-analyzer-core/src/main/java/com/lide/core/java/: DefaultJavaUsageAnalyzer.java  JavaFieldMetadata.java  JavaMetadataIndex.java  JavaUsageAnalyzer.java
lide-analyzer-core/src/main/java/com/lide/core/jsp/: DefaultCrossFrameInteractionExtractor.java  DefaultFrameAnalyzer.java  DefaultHiddenFieldStateExtractor.java  DefaultJsRoutingExtractor.java  DefaultJspAnalyzer.java  DefaultNavigationTargetExtractor.java  DefaultPageDependencyGraphBuilder.java  DefaultSessionUsageExtractor.java  DefaultUrlParameterExtractor.java  JspAnalyzer.java
lide-analyzer-core/src/main/java/com/lide/core/model/: CrossFrameInteraction.java  FieldDescriptor.java  FormDescriptor.java  FrameDefinition.java  HiddenField.java  JsRoutingHint.java  NavigationTarget.java  OptionDescriptor.java  OutputFieldDescriptor.java  OutputSectionDescriptor.java  PageDependency.java  PageDescriptor.java  SessionDependency.java  UrlParameter.java
lide-analyzer-core/src/main/java/com/lide/core/report/: DefaultJsonSchemaGenerator.java  DefaultMigrationReportGenerator.java  JsonSchemaGenerator.java  MigrationReportGenerator.java
lide-analyzer-core/src/test/java/com/lide/core/: AnalyzerFixturesTest.java
lide-analyzer-core/src/test/java/com/lide/core/java/: DefaultJavaUsageAnalyzerTest.java
lide-analyzer-core/src/test/java/com/lide/core/jsp/: DefaultCrossFrameInteractionExtractorTest.java  DefaultFrameAnalyzerTest.java  DefaultHiddenFieldStateExtractorTest.java  DefaultJsRoutingExtractorTest.java  DefaultJspAnalyzerTest.java  DefaultNavigationTargetExtractorTest.java  DefaultPageDependencyGraphBuilderTest.java  DefaultSessionUsageExtractorTest.java  DefaultUrlParameterExtractorTest.java
lide-analyzer-core/src/test/java/com/lide/core/report/: DefaultJsonSchemaGeneratorTest.java  DefaultMigrationReportGeneratorTest.java
lide-analyzer-core/src/test/resources/fixtures/admin/: audit.jsp
lide-analyzer-core/src/test/resources/fixtures/customer/: searchCustomer.jsp
lide-analyzer-core/src/test/resources/fixtures/java/: CustomerController.java  CustomerSearchForm.java
lide-analyzer-core/src/test/resources/fixtures/layout/: frameset.jsp
lide-analyzer-core/src/test/resources/fixtures/navigation/: crossFrame.jsp  jsRouting.jsp  urlParams.jsp
lide-dashboard/: index.html  pom.xml
schema-browser/: README.md  index.html  package.json  tsconfig.json
schema-browser/src/: App.tsx  index.css  types.ts
schema-browser/src/components/: PageDetail.tsx  SchemaList.tsx  SchemaLoaderPanel.tsx
